<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaxMarket Virtual - Fase 2</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="header-container">
      <div class="logo">Max<span>Market</span></div>
      <div class="navigation">
        <div class="categorias-tabs">
          <div class="categoria-tab active" data-categoria="todos">Todos</div>
          <div class="categoria-tab" data-categoria="frutas_e_verduras">Frutas e Verduras</div>
          <div class="categoria-tab" data-categoria="nao_pereciveis">Não Perecíveis</div>
          <div class="categoria-tab" data-categoria="limpeza_higiene">Limpeza e Higiene</div>
        </div>
      </div>
      <div class="header-actions">
        <button id="btn-ver-carrinho" class="btn btn-outline"><i class="fas fa-shopping-cart"></i> Ver Carrinho</button>
        <button id="btn-finalizar-compra" class="btn btn-primary">Finalizar Compra</button>
      </div>
    </div>
  </header>

  <!-- Hero Banner -->
  <section class="hero">
    <div class="fruit-bg fruit-1" alt="">🍊</div>
    <div class="fruit-bg fruit-2" alt="">🍎</div>
    <div class="fruit-bg fruit-3" alt="">🍋</div>
    <div class="hero-container">
      <div class="hero-text">
        <h1>Maximize sua vida</h1>
        <p>Produtos de qualidade para o seu dia a dia, com entrega rápida e preços acessíveis. Faça suas compras sem sair de casa!</p>
        <button class="btn btn-primary">Comprar Agora</button>
      </div>
      <div class="hero-image">
        <img src="./images/fresh-produce.webp" alt="Cesta de produtos frescos incluindo frutas e verduras">
      </div>
    </div>
  </section>

  <!-- Seção de Promoções -->
  <section id="promocoes">
    <h2 class="section-title">Promoções Imperdíveis</h2>
    <div id="carrossel">
      <div class="carrossel-container">
        <div class="carrossel-slide active">
          <img src="./images/toma3.webp" alt="Tomate italiano em promoção, 1kg por R$ 6.75">
          <div class="carrossel-caption">
            <h3>Promoção Especial</h3>
            <p>Descontos de até 50% em frutas e verduras!</p>
          </div>
        </div>
        <div class="carrossel-slide">
          <img src="./images/farfa2.webp" alt="Macarrão com ovos parafuso, 500g por R$ 3.20">
          <div class="carrossel-caption">
            <h3>Novos Produtos</h3>
            <p>Confira nossos novos produtos não perecíveis!</p>
          </div>
        </div>
        <div class="carrossel-slide">
          <img src="./images/deterneutro.webp" alt="Detergente líquido neutro, 500ml por R$ 2.75">
          <div class="carrossel-caption">
            <h3>Limpeza e Higiene</h3>
            <p>Produtos de limpeza com preços imperdíveis!</p>
          </div>
        </div>
      </div>
      <button class="carrossel-prev">❮</button>
      <button class="carrossel-next">❯</button>
    </div>
  </section>

  <!-- Corpo principal -->
  <main id="main-content">
    <section id="categorias">
      <h2 class="section-title">Nossos Produtos</h2>
      <div class="produtos"></div>
    </section>
    <section id="servicos">
      <h2 class="section-title">Nossos Serviços</h2>
      <div class="servicos"></div>
    </section>
    <!-- Formulário de Cadastro -->
    <section id="cadastro">
      <h2 class="section-title">Cadastre-se</h2>
      <form id="form-cadastro">
        <div class="form-group">
          <label for="nome">Nome Completo</label>
          <input type="text" id="nome" name="nome" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" required>
        </div>
        <div class="form-group">
          <label for="confirmar-senha">Confirmar Senha</label>
          <input type="password" id="confirmar-senha" name="confirmar-senha" required>
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </form>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>MaxMarket</h3>
        <p>Produtos de qualidade para o seu dia a dia, com entrega rápida e preços acessíveis.</p>
      </div>
      <div class="footer-section">
        <h3>Links Úteis</h3>
        <ul class="footer-links">
          <li><a href="#frutas_e_verduras">Frutas e Verduras</a></li>
          <li><a href="#nao_pereciveis">Não Perecíveis</a></li>
          <li><a href="#limpeza_higiene">Limpeza e Higiene</a></li>
          <li><a href="#servicos">Serviços</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <ul class="footer-links">
          <li><a href="mailto:contato@maxmarket.com">contato@maxmarket.com</a></li>
          <li><a href="tel:+551199999999">(11) 9999-9999</a></li>
          <li><a href="#">Endereço: Av. Exemplo, 123</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 MaxMarket Virtual - Fase 2</p>
    </div>
  </footer>

  <!-- Modal do Carrinho -->
  <div id="modal-carrinho" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Seu Carrinho</h2>
        <span class="close">×</span>
      </div>
      <div class="modal-body">
        <div id="conteudo-carrinho"></div>
        <div id="servicos-carrinho" style="display: none;">
          <h3>Escolha uma opção de serviço:</h3>
          <select id="opcao-servico">
            <option value="">Selecione...</option>
            <option value="entrega">Entrega em Domicílio (R$ 5.00)</option>
            <option value="retirada">Retirada na Loja (Grátis)</option>
          </select>
          <div id="data-entrega" style="display: none;">
            <h3>Escolha a data de entrega:</h3>
            <input type="date" id="input-data-entrega">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="btn-esvaziar-carrinho" class="btn btn-outline">Esvaziar Carrinho</button>
        <button id="btn-finalizar-modal" class="btn btn-primary">Finalizar Compra</button>
      </div>
    </div>
  </div>

  <!-- Toast de Notificação -->
  <div id="toast" class="toast">
    <div class="toast-icon"><i class="fas fa-check"></i></div>
    <div class="toast-text">Item adicionado ao carrinho!</div>
  </div>

  <script src="script.js"></script>
</body>
</html>