@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #4da8da;
  --secondary-color: #1dd1a1;
  --background-color: #f9f9f9;
  --text-color: #2d3436;
  --light-text: #636e72;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

header {
  background-color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 2rem;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.logo span {
  color: var(--secondary-color);
}

.navigation {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.6rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.btn-primary {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.btn-primary:hover {
  background-color: #3b8fc4;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.hero {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 50%;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.hero-image {
  width: 40%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 100%;
  max-width: 250px;
  max-height: 150px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  object-fit: contain;
}

.fruit-bg {
  position: absolute;
  opacity: 0.1;
  width: 100px;
  height: 100px;
  font-size: 50px;
}

.fruit-1 {
  top: -25px;
  right: 5%;
}

.fruit-2 {
  bottom: -15px;
  left: 2.5%;
}

.fruit-3 {
  top: 20%;
  right: 7.5%;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  color: var(--primary-color);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
}

.categorias-tabs {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.categoria-tab {
  padding: 0.5rem 1.5rem;
  background-color: white;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.categoria-tab.active {
  background-color: var(--primary-color);
  color: white;
}

.categoria-tab:hover:not(.active) {
  background-color: #f0f0f0;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.produto {
  background-color: white;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.produto:hover {
  transform: translateY(-5px);
}

.produto-img {
  height: 110px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.produto-img img {
  width: 100%;
  max-width: 140px;
  max-height: 90px;
  object-fit: contain;
  transition: transform 0.5s;
}

.produto:hover .produto-img img {
  transform: scale(1.05);
}

.produto-info {
  padding: 1.5rem;
}

.produto-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.produto-categoria {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.produto-descricao {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  height: 2.8em;
  overflow: hidden;
}

.produto-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.produto-preco {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.produto-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s;
}

.quantity-btn:hover {
  background-color: #e0e0e0;
}

.quantity-display {
  width: 40px;
  text-align: center;
  font-weight: 500;
}

.btn-comprar {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-comprar:hover {
  background-color: #3b8fc4;
}

.servicos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.servico {
  background-color: white;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s;
}

.servico:hover {
  transform: translateY(-5px);
}

.servico-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(29, 209, 161, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.servico-icon i {
  font-size: 2rem;
  color: var(--secondary-color);
}

.servico h3 {
  margin-bottom: 1rem;
}

.servico p {
  color: var(--light-text);
  margin-bottom: 1.5rem;
}

footer {
  background-color: white;
  padding: 3rem 0;
  margin-top: 4rem;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.05);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--light-text);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  max-width: 1200px;
  margin: 3rem auto 0;
  padding: 1.5rem 2rem 0;
  border-top: 1px solid #f0f0f0;
  text-align: center;
  color: var(--light-text);
}

/* Estilos para o Carrossel Moderno */
#promocoes {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 2rem;
}

#carrossel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carrossel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carrossel-slide {
  min-width: 100%;
  position: relative;
}

.carrossel-slide img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: var(--radius);
}

.carrossel-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem 2rem;
  border-radius: var(--radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.carrossel-prev, .carrossel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.5rem;
}

.carrossel-prev:hover, .carrossel-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carrossel-prev {
  left: 10px;
}

.carrossel-next {
  right: 10px;
}

/* Estilos para o Formulário de Cadastro */
#cadastro {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Estilos para o Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: var(--radius);
  width: 80%;
  max-width: 600px;
  box-shadow: var(--shadow);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.close {
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-body table {
  width: 100%;
  border-collapse: collapse;
}

.modal-body th, .modal-body td {
  padding: 0.8rem;
  text-align: left;
}

.modal-body th {
  background-color: #f0f0f0;
}

.item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-quantity {
  background-color: #f0f0f0;
  border: none;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
}

.remover-item {
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
}

.cart-summary {
  margin-top: 1rem;
  text-align: right;
}

.cart-total span:first-child {
  font-weight: 500;
  margin-right: 0.5rem;
}

.cart-total span:last-child {
  font-weight: 700;
  color: var(--primary-color);
}

/* Estilos para o Toast */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.toast.show {
  opacity: 1;
}

.toast-icon i {
  font-size: 1.2rem;
}

/* Estilos para as opções de serviços e data no carrinho */
#servicos-carrinho {
  margin-top: 20px;
}

#servicos-carrinho h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

#opcao-servico, #input-data-entrega {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  font-size: 1rem;
  margin-bottom: 10px;
}

#data-entrega {
  margin-top: 10px;
}